<html>
    <head>
        <meta charset="utf-8">
        <title>點心秘密基地</title>
        <style>
            header, footer{display:block; clear:both; padding:5px; text-align:center}
            nav {display:block; float: left; width:20%; height:20%; background:red; padding:5px}
            article {display:block; float:right; width:20%; height:20%; background:pink;padding:5px;}
        </style>
    </head>
    <body>
    <img src="media/cookie.jpg">
</html>
</head>
<header>
    <h1>點心秘密基地</h1>
</header>
<nav>
    <ul>
        <li><a href="https://yummymum.tw/2017-08-31-1250/">餅乾</a></li>
        <li><a href="https://nw0912.pixnet.net/blog/post/44988561">蛋糕</a></li>
        <li><a href="https://icook.tw/recipes/165726">司康</a></li>
    </ul>
</nav>   
<article>
    <p>手工值得信賴</p>
</article> 
<footer>
    <p><small>生醫一 蕭又壬製作</small>
    </body>
</html>
